# declaration-parser

./: .gitignore  README.md
.github/workflows/: desktop.yml
Program/: .editorconfig  App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  Content.cs  DataBase.cs  Database.cs  Declarations.cs  DefaultSettings.cs  FileSearcher.cs  Handler.cs  IDefaultSettings.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Platform.cs  TryMethods.cs  WpfApp3.csproj  WpfApp3.sln  XmlToLinks.cs  packages.config  xmlAdapter.cs  xmlparser.csproj  xmlparser.sln
Program/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: ATA_CarnetHolderCoverDraft_US_89_18-68817.xml
xmlparser.tests/: GenerateXml.cs  IDefaultSettingsTest.cs  UnitTest.Filesearcher.cs  UnitTest.XmlAdapter.cs  xmlparser.tests.csproj
