<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlParser.Content" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlParser.Information" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAgAAAAEAAAAAAAAAAAAAAAEAAAAUAAA=</HashCode>
      <FileName>Information.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.279" />
  </Class>
  <Class Name="XmlParser.Handler" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAoQABAAAIgAAACAAAAAIAAASUAAAAAgAAACgAAA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlParser.XmlAdapter" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACBAAQAgAACAAAAAAAAA=</HashCode>
      <FileName>xmlAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlParser.Platform" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAggoBAAAAEAAAAAgAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XmlParser.IDefaultSettings" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAgAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>IDefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Windows.Markup.IComponentConnector" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>